# Note: All of these values will be different on the remote instance

ADMIN_PASSWORD=admin
# ssh-keygen -t ed25519 -f id_ed25519 -C 'user'
SSH_PUBLIC="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIhqVV4BVgschARTbwjvfaBpvyEtzQJzXbUHCXfuWmg2 user"
SSH_PRIVATE_B64=LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDSWFsVmVBVllMSElRRVUyOEk3MzJnYWI4aExjMENjMTIxQndsMzdscG9OZ0FBQUlpQ2UyTVpnbnRqCkdRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ0lhbFZlQVZZTEhJUUVVMjhJNzMyZ2FiOGhMYzBDYzEyMUJ3bDM3bHBvTmcKQUFBRUFUNUNGSmNpT01kb04rN2M4WlpjajAxREhqYlI1dnd0UlJkdEZqbmVhZm5ZaHFWVjRCVmdzY2hBUlRid2p2ZmFCcAp2eUV0elFKelhiVUhDWGZ1V21nMkFBQUFCSFZ6WlhJQgotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
